Samples/XamlFlair.Samples.UWP/Styles/Controls/ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="DefaultListViewItemStyle"
		   TargetType="ListViewItem">

		<Setter Property="Background"
				Value="{StaticResource TranslucentColor02Brush}" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="2" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="IsHoldingEnabled"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Margin"
				Value="0,0,0,4" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Grid x:Name="RootGrid"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="ContentContainer.BorderBrush"
												Value="{StaticResource PrimaryColor05Brush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<Setter Target="ContentContainer.BorderBrush"
												Value="{StaticResource PrimaryColor05Brush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.7" />
										<Setter Target="ContentContainer.BorderBrush"
												Value="{StaticResource PrimaryColor05Brush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.5" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MultiSelectStates" />
							<VisualStateGroup x:Name="ReorderHintStates" />
							<VisualStateGroup x:Name="DragStates" />
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="ContentContainer"
								CornerRadius="4"
								Margin="4,0"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter x:Name="ContentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ListViewItem"
		   BasedOn="{StaticResource DefaultListViewItemStyle}" />

</ResourceDictionary>