Samples/Uno/XamlFlair.Samples.Uno.Shared/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="SimpleButtonStyle"
		   TargetType="Button">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{StaticResource PrimaryColor01Brush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter x:Name="Content"
									  Foreground="{TemplateBinding Foreground}"
									  Background="{TemplateBinding Background}"
									  Padding="{TemplateBinding Padding}"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  VerticalAlignment="Stretch"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalAlignment="Stretch"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="Content.Opacity"
												Value="0.8" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="Content.Opacity"
												Value="0.5" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RoundedButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource SimpleButtonStyle}">
		<Setter Property="Background"
				Value="{StaticResource PrimaryColor05Brush}" />
		<Setter Property="Foreground"
				Value="{StaticResource PrimaryColor01Brush}" />
		<Setter Property="Padding"
				Value="24,12" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="12"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter x:Name="Content"
										  Foreground="{TemplateBinding Foreground}"
										  Background="{TemplateBinding Background}"
										  Padding="{TemplateBinding Padding}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="Stretch"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="Content.Opacity"
													Value="0.8" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="Content.Opacity"
													Value="0.5" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>