Samples/XamlFlair.Samples.WPF/Styles/Controls/ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="DefaultListViewItemStyle"
		   TargetType="{x:Type ListViewItem}">

		<Setter Property="Background"
				Value="{StaticResource TranslucentColor02Brush}" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="2" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Margin"
				Value="0,0,0,4" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Grid x:Name="RootGrid"
						  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="RootGrid"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0"
														 To="0.7">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
																	   Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{StaticResource PrimaryColor05Brush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOverSelected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
																	   Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{StaticResource PrimaryColor05Brush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PressedSelected">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="RootGrid"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0"
														 To="0.7">
										</DoubleAnimation>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
																	   Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{StaticResource PrimaryColor05Brush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="RootGrid"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0"
														 To="0.5">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MultiSelectStates" />
							<VisualStateGroup x:Name="ReorderHintStates" />
							<VisualStateGroup x:Name="DragStates" />
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="ContentContainer"
								CornerRadius="4"
								Margin="4,0"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter x:Name="ContentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListViewItem}"
		   BasedOn="{StaticResource DefaultListViewItemStyle}" />

</ResourceDictionary>