Samples/Uno/XamlFlair.Samples.Uno.Shared/UsersPage.xaml

<Page x:Class="XamlFlair.Samples.Uno.UsersPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:sampleData="using:XamlFlair.Samples.Uno.SampleData"
	  xmlns:xf="using:XamlFlair"
	  xmlns:xfc="using:XamlFlair.Controls"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="UserItemTemplate"
					  x:DataType="sampleData:User">
			<Grid Margin="2"
				  Padding="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Profile pic -->
				<Ellipse Width="64"
						 Height="64"
						 Margin="0,0,12,0"
						 Stretch="Uniform"
						 Stroke="{StaticResource PrimaryColor04Brush}"
						 StrokeThickness="1"
						 Grid.RowSpan="2">
					<Ellipse.Fill>
						<ImageBrush ImageSource="{x:Bind ProfilePic}"
									Stretch="UniformToFill" />
					</Ellipse.Fill>
				</Ellipse>

				<!-- User name -->
				<TextBlock Text="{x:Bind FullName}"
						   Style="{StaticResource Typo02}"
						   VerticalAlignment="Bottom"
						   Grid.Column="1" />

				<!-- User address -->
				<TextBlock Text="{x:Bind Address}"
						   Style="{StaticResource Typo01}"
						   VerticalAlignment="Top"
						   Grid.Row="1"
						   Grid.Column="1" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource AppBackgroundBrush}">
		<!-- Users list -->
		<Border Margin="16"
				Padding="8,0"
				Background="{StaticResource TranslucentColor02Brush}"
				xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromLeft}}">
			<xfc:AnimatedListView x:Name="UsersListView"
								  Padding="0,16"
								  ItemTemplate="{StaticResource UserItemTemplate}"
								  ItemsSource="{x:Bind sampleData:SampleData.Users}"
								  SelectionMode="Single"
								  xf:Animations.AnimateOnItemsSourceChange="False"
								  xf:Animations.Items="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Delay=500}"
								  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=350}" />
		</Border>
	</Grid>
</Page>
