Samples/Uno/XamlFlair.Samples.Uno.Shared/UserDetailPage.xaml

<Page x:Class="XamlFlair.Samples.Uno.UserDetailPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:xf="using:XamlFlair"
	  xmlns:xfc="using:XamlFlair.Controls"
	  mc:Ignorable="d">

	<Grid Background="{StaticResource AppBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!-- Selected user profile info -->
		<Grid Grid.Column="1"
			  DataContext="{x:Bind CurrentUser}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Profile background -->
			<Border Grid.ColumnSpan="3"
					Background="{StaticResource TranslucentColor02Brush}"
					Height="200"
					Margin="0,16,16,0"
					xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromRight}, Delay=100}">
				<Image Source="{Binding ProfileBackground}"
					   Stretch="UniformToFill"
					   VerticalAlignment="Stretch"
					   xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn},Event=DataContextChanged, Duration=1000}" />
			</Border>

			<!-- Profile pic -->
			<Ellipse Width="100"
					 Height="100"
					 Stretch="Uniform"
					 HorizontalAlignment="Right"
					 Margin="0,0,16,0">
				<Ellipse.Fill>
					<ImageBrush ImageSource="{Binding ProfilePic}"
								Stretch="UniformToFill" />
				</Ellipse.Fill>
			</Ellipse>

			<!-- Profile info -->
			<StackPanel Grid.Column="1"
						VerticalAlignment="Center">
				<TextBlock Text="{Binding FullName}"
						   Style="{StaticResource Typo02}" />
				<TextBlock Text="{Binding Address}"
						   Style="{StaticResource Typo01}" />
				<TextBlock Text="{Binding Email}"
						   Style="{StaticResource Typo01}" />
				<TextBlock Text="{Binding PhoneNumber}"
						   Style="{StaticResource Typo01}" />
			</StackPanel>
		</Grid>

		<!-- Selected user places -->
		<Border Grid.Row="1"
				Grid.Column="1"
				Margin="0,16,16,16"
				Background="{StaticResource TranslucentColor02Brush}"
				xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromRight}, Delay=200}">
			<xfc:AnimatedListView x:Name="PlacesGridView"
								  Padding="8"
								  SelectionMode="Single"
								  SelectionChanged="PlacesListView_SelectionChanged"
								  DataContext="{x:Bind CurrentUser}"
								  ItemsSource="{Binding Places}"
								  ItemTemplate="{StaticResource PlaceItemTemplate}"
								  xf:Animations.Items="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}}">
				<xfc:AnimatedListView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Horizontal"
									   ItemWidth="250"
									   ItemHeight="85" />
					</ItemsPanelTemplate>
				</xfc:AnimatedListView.ItemsPanel>
			</xfc:AnimatedListView>
		</Border>
	</Grid>
</Page>