Samples/Uno/XamlFlair.Samples.Uno.Shared/UserDetailPage.xaml

<Page x:Class="XamlFlair.Samples.Uno.UserDetailPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sampleData="using:XamlFlair.Samples.Uno.SampleData"
	  xmlns:xf="using:XamlFlair"
	  xmlns:xfc="using:XamlFlair.Controls"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="PlaceItemTemplate"
					  x:DataType="sampleData:Place">
			<Grid Margin="2"
				  Padding="0,0,8,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Place pic -->
				<Border Margin="0,0,12,0"
						Grid.RowSpan="2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
					<Image Width="64"
						   Height="64"
						   Stretch="UniformToFill"
						   Source="{x:Bind Image}" />
				</Border>

				<!-- Place name -->
				<TextBlock Text="{x:Bind Name}"
						   Style="{StaticResource Typo02}"
						   VerticalAlignment="Bottom"
						   Grid.Column="1" />

				<!-- Place visited date -->
				<TextBlock Text="{x:Bind Visited}"
						   Style="{StaticResource Typo01}"
						   VerticalAlignment="Top"
						   Grid.Row="1"
						   Grid.Column="1" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource AppBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource CommandBarGridLength}" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="XamlFlair Sample App">
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Back" />
			</CommandBar.PrimaryCommands>
		</CommandBar>

		<!-- Selected user profile info -->
		<Grid Grid.Row="1"
			  DataContext="{x:Bind CurrentUser, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="1.5*" />
			</Grid.ColumnDefinitions>

			<!-- Profile background -->
			<Border Grid.ColumnSpan="2"
					Background="{StaticResource TranslucentColor02Brush}"
					Height="200"
					xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromRight}, Delay=100}">
				<Border xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=DataContextChanged, Duration=1000}">
					<Image Source="{Binding ProfileBackground}"
						   Stretch="UniformToFill"
						   VerticalAlignment="Stretch" />
				</Border>
			</Border>

			<!-- Profile pic -->
			<Border HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Margin="0,0,16,0"
					xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=750}">
				<Image Width="100"
					   Height="100"
					   Stretch="UniformToFill"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Source="{Binding ProfilePic}" />
			</Border>

			<!-- Profile info -->
			<StackPanel Grid.Column="1"
						VerticalAlignment="Center"
						xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight}, Delay=1000}">
				<TextBlock Text="{Binding FullName}"
						   Style="{StaticResource Typo02}" />
				<TextBlock Text="{Binding Address}"
						   Style="{StaticResource Typo01}" />
				<TextBlock Text="{Binding Email}"
						   Style="{StaticResource Typo01}" />
				<TextBlock Text="{Binding PhoneNumber}"
						   Style="{StaticResource Typo01}" />
			</StackPanel>
		</Grid>

		<!-- Selected user places -->
		<Border Grid.Row="2"
				Background="{StaticResource TranslucentColor02Brush}"
				DataContext="{x:Bind CurrentUser, Mode=OneWay}"
				xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromRight}, Delay=200}">
			<xfc:AnimatedListView x:Name="PlacesListView"
								  Padding="8"
								  SelectionMode="Single"
								  SelectionChanged="PlacesListView_SelectionChanged"
								  ItemsSource="{Binding Places}"
								  ItemTemplate="{StaticResource PlaceItemTemplate}"
								  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=350}"
								  xf:Animations.Items="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Delay=750}" />
		</Border>
	</Grid>
</Page>