Samples/Uno/XamlFlair.Samples.Uno.Shared/UsersPage.xaml

<Page x:Class="XamlFlair.Samples.Uno.UsersPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:sampleData="using:XamlFlair.Samples.Uno.SampleData"
	  xmlns:ctl="using:XamlFlair.Samples.Uno.Controls"
	  xmlns:xf="using:XamlFlair"
	  xmlns:xfc="using:XamlFlair.Controls"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="UserItemTemplate"
					  x:DataType="sampleData:User">
			<Grid Margin="2"
				  Padding="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Profile pic -->
				<Border Margin="0,0,12,0"
						Width="64"
						Height="64"
						Grid.RowSpan="2">
					<Image HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Stretch="UniformToFill"
						   Source="{x:Bind ProfilePic}" />
				</Border>

				<!-- User name -->
				<TextBlock Text="{x:Bind FullName}"
						   Style="{StaticResource Typo02}"
						   VerticalAlignment="Bottom"
						   Grid.Column="1" />

				<!-- User address -->
				<TextBlock Text="{x:Bind Address}"
						   Style="{StaticResource Typo01}"
						   VerticalAlignment="Top"
						   Grid.Row="1"
						   Grid.Column="1" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource AppBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource PageHeaderGridLength}" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!-- Users list -->
		<Border Padding="8,0"
				Background="{StaticResource TranslucentColor02Brush}"
				Grid.Row="1"
				xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromLeft}}">
			<xfc:AnimatedListView x:Name="UsersListView"
								  Padding="0,16"
								  ItemTemplate="{StaticResource UserItemTemplate}"
								  ItemsSource="{x:Bind Users}"
								  SelectionMode="Single"
								  SelectionChanged="UsersListView_SelectionChanged"
								  xf:Animations.AnimateOnItemsSourceChange="False"
								  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=350}"
								  xf:Animations.Items="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Delay=750}" />
		</Border>

		<ctl:PageHeader BackButtonVisibility="Collapsed" />
	</Grid>
</Page>
